export const m = {
  // Problem.vue
  Description: 'Описание',
  Input: 'Входные данные',
  Output: 'Выходные данные',
  Sample_Input: 'Пример входных данных',
  Sample_Output: 'Пример выходных данных',
  Hint: 'Совет',
  Source: 'Источник',
  Status: 'Состояние',
  Information: 'Информация',
  Time_Limit: 'Ограничение по времени',
  Memory_Limit: 'Ограничение по памяти',
  Created: 'Создано',
  Level: 'Уровень',
  Score: 'Счёт',
  Tags: 'Теги',
  Show: 'Показать',
  // About.vue
  Result_Explanation: 'Описание результата',
  Pending_Juding: 'Ваше решение скоро будет проверено, дождитесь результата',
  Compile_Error: 'Не удалось скомпилировать исходный код. Нажмите на ссылку, чтобы увидеть вывод компилятора.',
  Accepted: 'Поздравляем, у вас правильное решение.',
  Wrong_Answer: 'Ваше решение неправильное.',
  Runtime_Error: 'Ошибка времени исполнения. Возможные причины: ошибка сегментации, деление на 0 или завершение программы с кодом отличным от 0.',
  Time_Limit_Exceeded: 'Программа превысила ограничение по времени.',
  Memory_Limit_Exceeded: 'Программа превысила ограничение по использованию памяти.',
  System_Error: 'Упс, что-то не так с системой. Свяжитесь с админинистратором.',
  // FAQ.vue
  Frequently_Asked_Questions: 'Часто задаваемые вопросы',
  // ContestDetail.vue
  Problems: 'Задачи',
  Announcements: 'Объявления',
  Submissions: 'Решения',
  Rankings: 'Позиции',
  Overview: 'Обзор',
  Admin_Helper: 'Помощник администратора',
  // ContestProblemList
  Problems_List: 'Список задач',

  // NavBar.vue
  Home: 'Главная',
  NavProblems: 'Задачи',
  Contests: 'Соревнования',
  NavStatus: 'Состояние',
  Rank: 'Позиция',
  ACM_Rank: 'Позиция в ACM',
  OI_Rank: 'Позиция в OI',
  About: 'Описание',
  Judger: 'Система тестирования',
  FAQ: 'FAQ',
  Login: 'Войти',
  Register: 'Регистрация',
  MyHome: 'Профиль',
  MySubmissions: 'Решения',
  Settings: 'Настройки',
  Management: 'Управление',
  Logout: 'Выйти',
  // announcements.vue
  Refresh: 'Обновить',
  Back: 'Назад',
  No_Announcements: 'Нет объявлений',
  // Setting.vue
  Profile: 'Профиль',
  Account: 'Учетная запись',
  Security: 'Безопасность',
  // AccoutSetting.vue
  ChangePassword: 'Изменить пароль',
  ChangeEmail: 'Изменить Email',
  Update_Password: 'Обновить пароль',
  // ProfileSetting.vue
  Avatar_Setting: 'Настройка фотографии',
  Profile_Setting: 'Настройки профиля',
  // SecuritySettig
  Sessions: 'Сессии',
  Two_Factor_Authentication: 'Двухфакторная аутентификация',
  // Login.vue
  LoginUsername: 'Имя пользователя',
  LoginPassword: 'Пароль',
  TFA_Code: 'Код из приложения двухфакторной аутентификации',
  No_Account: 'Нет учетной записи? Зарегистрируйтесь!',
  Forget_Password: 'Забыли пароль?',
  UserLogin: 'Имя пользователя',
  // Register.vue
  RegisterUsername: 'Имя пользователя',
  Email_Address: 'Email',
  RegisterPassword: 'Пароль',
  Password_Again: 'Пароль ещё раз',
  Captcha: 'Код подтверждения',
  UserRegister: 'Зарегистрироваться',
  Already_Registed: 'Уже зарегистрированы? Войдите!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Восстановление пароля',
  RPassword: 'Пароль',
  RPassword_Again: 'Пароль ещё раз',
  RCaptcha: 'Код подтверждения',
  ApplyEmail: 'Ваш Email',
  Send_Password_Reset_Email: 'Отправить письмо для восстановления пароля',
  // UserHome.vue
  UserHomeSolved: 'Решено',
  UserHomeserSubmissions: 'Задачи',
  UserHomeScore: 'Счёт',
  List_Solved_Problems: 'Список решенных задач',
  UserHomeIntro: 'Лень переборола желание участвовать в олимпиаде.'
};
