export const m = {
  // SideMenu.vue
  Dashboard: 'Профиль',
  General: 'Общие сведения',
  User: 'Пользователь',
  Announcement: 'Объявление',
  System_Config: 'Конфигурация системы',
  Judge_Server: 'Сервер тестирования',
  Prune_Test_Case: 'Удалить тесты',
  Problem: 'Задача',
  Problem_List: 'Список задач',
  Create_Problem: 'Создать задачу',
  Export_Import_Problem: 'Действия с задачами',
  Contest: 'Соревнование',
  Contest_List: 'Список соревнований',
  Create_Contest: 'Создать соревнование',
  // User.vue
  User_User: 'Пользователь',
  Import_User: 'Импорт пользователей',
  Generate_User: 'Создать пользователя',
  // User.vue-dialog
  User_Info: 'Пользователь',
  User_Username: 'Имя пользователя',
  User_Real_Name: 'Имя',
  User_Email: 'Email',
  User_New_Password: 'Новый пароль',
  User_Type: 'Тип пользователя',
  Problem_Permission: 'Разрешение задачи',
  Two_Factor_Auth: 'Двухфакторная аутентификация',
  Is_Disabled: 'Выключен',
  // Announcement.vue
  General_Announcement: 'Объявление',
  Announcement_Title: 'Название',
  Announcement_Content: 'Содержимое',
  Announcement_Status: 'Статус',
  // Conf.vue
  SMTP_Config: 'Конфигурация SMTP',
  Server: 'Сервер',
  Port: 'Порт',
  Email: 'Email',
  Password: 'Пароль',
  Website_Config: 'Настройки системы',
  Base_Url: 'Адрес',
  Name: 'Имя',
  Shortcut: 'Сокращение',
  Footer: 'Футер',
  Allow_Register: 'Разрешить регистрацию',
  Submission_List_Show_All: 'Показывать все решения',
  // JudgeServer.vue
  Judge_Server_Token: 'Токен тестового сервера',
  Judge_Server_Info: 'Тестовый сервер',
  IP: 'IP',
  Judger_Version: 'Версия системы тестирования',
  Service_URL: 'URL Службы',
  Last_Heartbeat: 'Время последнего ответа',
  Create_Time: 'Время создания',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Удалить тесты',
  // Problem.vue
  Display_ID: 'Отображаемый ID',
  Title: 'Название',
  Description: 'Условие задачи',
  Input_Description: 'Инструкция по вводу',
  Output_Description: 'Инструкция по выводу',
  Time_Limit: 'Временное ограничение',
  Memory_limit: 'Ограничение по памяти',
  Difficulty: 'Сложность',
  Visible: 'Видимо для всех',
  Languages: 'Языки',
  Input_Samples: 'Примеры входных данных',
  Output_Samples: 'Примеры выходных данных',
  Add_Sample: 'Добавить образец',
  Code_Template: 'Пример_кода',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Использовать Special Judge',
  Special_Judge_Code: 'Код Special Judge',
  SPJ_language: 'Язык SPJ',
  Compile: 'Компилировать',
  TestCase: 'Тесты',
  Type: 'Тип',
  Input: 'Описание входных данных',
  Output: 'Описание выходных данных',
  Score: 'Счёт',
  Hint: 'Подсказка',
  Source: 'Источник',
  // Contest.vue
  ContestTitle: 'Название',
  ContestDescription: 'Описание',
  Contest_Start_Time: 'Время начала',
  Contest_End_Time: 'Время окончания',
  Contest_Password: 'Пароль',
  Contest_Rule_Type: 'Режим соревнования',
  Real_Time_Rank: 'Показывать результаты во время соревнования',
  Contest_Status: 'Соревнование общедоступно',
  Allowed_IP_Ranges: 'Разрешённый диапазон IP',
  CIDR_Network: 'Сеть CIDR',
  // Dashboard.vue
  Last_Login: 'Последний вход',
  System_Overview: 'Обзор системы',
  DashBoardJudge_Server: 'Сервер тестирования',
  HTTPS_Status: 'Состояние HTTPS',
  Force_HTTPS: 'Принудительный HTTPS',
  CDN_HOST: 'CDN HOST'
}
